# TACS-UTN-2018

./: README.md  TACS-UTN.postman_collection.json  buildFrontend.bat  copyJarsNegro.bat  deployBackend.bat  deployFrontend.bat  pom.xml  runApp.bat  runApp.sh
Backend/apiWeb/: pom.xml
Backend/apiWeb/WebContent/: app.properties
Backend/apiWeb/WebContent/WEB-INF/: web.xml
Backend/core/: pom.xml
Backend/core/src/main/java/ar/utn/tacs/dao/: GenericAbstractDao.java  GenericDao.java
Backend/core/src/main/java/ar/utn/tacs/ejb/: GenericEjb.java
Backend/core/src/main/java/ar/utn/tacs/resource/: GenericResource.java
Backend/cryptoCurrency/: pom.xml
Backend/cryptoCurrency/apiWeb/: pom.xml
Backend/cryptoCurrency/apiWeb/WebContent/WEB-INF/: web.xml
Backend/cryptoCurrency/apiWeb/src/main/resources/: app.properties
Backend/cryptoCurrency/apiWeb/src/main/webapp/WEB-INF/: web.xml
Backend/cryptoCurrency/core/: pom.xml
Backend/cryptoCurrency/core/src/main/java/ar/utn/tacs/commons/: ResponseException.java  ResponseExceptionType.java  UtnTacsException.java
Backend/cryptoCurrency/core/src/main/java/ar/utn/tacs/dao/: GenericDao.java
Backend/cryptoCurrency/core/src/main/java/ar/utn/tacs/dao/impl/: GenericAbstractDaoCacheImpl.java  GenericAbstractDaoImpl.java  MongoPersistentObject.java
Backend/cryptoCurrency/core/src/main/java/ar/utn/tacs/rest/: GenericRest.java  RestFilter.java
Backend/cryptoCurrency/core/src/main/java/ar/utn/tacs/service/: GenericService.java
Backend/cryptoCurrency/core/src/main/java/ar/utn/tacs/util/: BeanUtil.java  HashUtil.java  RequestMaker.java  TokenMakerUtil.java
Backend/cryptoCurrency/core/src/main/resources/: app.properties
Backend/cryptoCurrency/core/src/main/resources/DataSources/: cloudDS.xml  devDS.xml
Backend/cryptoCurrency/core/src/test/java/ar/utn/tacs/Nucleo/: AppTest.java
Backend/cryptoCurrency/core/src/test/java/ar/utn/tacs/test/: AppTest.java
Backend/cryptoCurrency/cryptoCurrency/: pom.xml
Backend/cryptoCurrency/cryptoCurrency/core/: pom.xml
Backend/cryptoCurrency/cryptoCurrency/service/src/test/resources/: applicationContextTest.xml
Backend/cryptoCurrency/dao/: pom.xml
Backend/cryptoCurrency/dao/src/main/java/ar/utn/tacs/dao/admin/: AdminDao.java
Backend/cryptoCurrency/dao/src/main/java/ar/utn/tacs/dao/user/: UserDao.java
Backend/cryptoCurrency/dao/src/main/java/ar/utn/tacs/dao/wallet/: WalletDao.java
Backend/cryptoCurrency/dao/src/test/java/ar/utn/tacs/dao/test/: AppTest.java
Backend/cryptoCurrency/model/: pom.xml
Backend/cryptoCurrency/model/src/main/java/ar/utn/tacs/model/admin/: Deposit.java  DepositRest.java  StateDepositNumber.java
Backend/cryptoCurrency/model/src/main/java/ar/utn/tacs/model/coin/: Coin.java  UpdatedCoinsPrice.java
Backend/cryptoCurrency/model/src/main/java/ar/utn/tacs/model/commons/: ApprovingApprovedDepositException.java  DontHaveOperationCoinException.java  ExistingDepositException.java  ExistingUserException.java  InsufficientCryptoCurrencyException.java  InsufficientMoneyException.java  NotExistDepositException.java  RejectingApprovedDepositException.java  RejectingRejectedDepositException.java  TransactionFailedException.java  UserBlockedException.java  UserNotFoundException.java
Backend/cryptoCurrency/model/src/main/java/ar/utn/tacs/model/deposit/: Deposit.java  DepositRest.java  StateDepositNumber.java
Backend/cryptoCurrency/model/src/main/java/ar/utn/tacs/model/email/: Mail.java  MailBuilder.java
Backend/cryptoCurrency/model/src/main/java/ar/utn/tacs/model/operation/: Buy.java  Operation.java  Sale.java
Backend/cryptoCurrency/model/src/main/java/ar/utn/tacs/model/role/: AdminRole.java  (+3 more)
Backend/cryptoCurrency/rest/: pom.xml
Backend/cryptoCurrency/scheduler/: pom.xml
Backend/cryptoCurrency/scheduler/src/main/resources/: scheduler.properties
Backend/cryptoCurrency/scheduler/src/main/resources/config/: scheduler.properties
Backend/cryptoCurrency/scheduler/src/test/java/ar/utn/tacs/userService/: AppTest.java
Backend/cryptoCurrency/service/: pom.xml
Backend/cryptoCurrency/service/src/main/java/ar/utn/tacs/batch/: CoinMarketCapJob.java
Backend/cryptoCurrency/service/src/test/resources/: applicationContextTest.xml
Backend/nucleo/: pom.xml
Backend/nucleo/src/main/java/ar/utn/tacs/dao/: Repositorio.java
Backend/nucleo/src/main/java/ar/utn/tacs/servicio/: Servicio.java
Backend/userService/: pom.xml
Backend/userService/src/main/java/ar/utn/tacs/dao/: UserDao.java
Backend/userService/src/main/java/ar/utn/tacs/ejb/: UserEjb.java
Backend/userService/src/main/java/ar/utn/tacs/ejbImpl/: UserServiceEjbImpl.java
Backend/userService/src/main/java/ar/utn/tacs/resource/: UserService.java
Backend/userService/src/main/java/ar/utn/tacs/resourceImpl/: UserServiceImpl.java
Backend/userService/src/main/java/ar/utn/tacs/rest/: UserRest.java
Backend/userService/src/main/java/ar/utn/tacs/restImpl/: UserRestImpl.java
Backend/userService/src/main/java/ar/utn/tacs/service/: UserService.java
Backend/userService/src/main/java/ar/utn/tacs/serviceImpl/: UserServiceImpl.java
Backend/userService/src/main/java/ar/utn/tacs/userService/dao/: UserDao.java
Backend/userService/src/main/java/ar/utn/tacs/userService/rest/: UserRest.java
Backend/userService/src/main/java/ar/utn/tacs/userService/restImpl/: UserRestImpl.java
Backend/userService/src/main/java/ar/utn/tacs/userService/service/: UserService.java
Backend/userService/src/main/java/ar/utn/tacs/userService/serviceImpl/: UserServiceImpl.java
Telegram/: .gitignore  Procfile  README.md  commands.txt  deploy  pom.xml
Telegram/src/main/java/ar/utn/tacs/telegram/: RepoToken.java  TACSCryptoBot.java  Telegram.java
Telegram/src/main/java/ar/utn/tacs/telegram/action/: Action.java  ActualQuote.java  Amount.java  Buy.java  Login.java  Sell.java
Telegram/src/main/java/ar/utn/tacs/telegram/command/: Amount.java  Command.java  Help.java  Login.java  Logout.java  Quote.java  Transaction.java
Telegram/src/main/java/ar/utn/tacs/telegram/model/: Coin.java  Operation.java  Quote.java  User.java  Value.java
(+269 files in other folders)
