<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ar.utn.tacs</groupId>
	<artifactId>userService</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>

	<name>servicioUsuarios</name>
	<url>http://maven.apache.org</url>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>ar.utn.tacs</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<generateClient>true</generateClient>
					<clientIncludes>
						<clientInclude>ar/utn/tacs/**/service/**</clientInclude>
					</clientIncludes>
					<clientExcludes>
						<clientExclude>ar/utn/tacs/**/restImpl</clientExclude>
						<clientExclude>ar/utn/tacs/**/serviceImpl</clientExclude>
						<clientExclude>ar/utn/tacs/**/dao</clientExclude>
					</clientExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
