<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.utn.tacs</groupId>
	<artifactId>apiWeb</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<properties>
		<spring.version>3.2.6.RELEASE</spring.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>ar.utn.tacs</groupId>
			<artifactId>userService</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ar.utn.tacs</groupId>
			<artifactId>adminService</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ar.utn.tacs</groupId>
			<artifactId>walletService</artifactId>
			<version>${project.version}</version>
		</dependency>
		
		<dependency>
			<groupId>ar.utn.tacs</groupId>
			<artifactId>externalService</artifactId>
			<version>${project.version}</version>
		</dependency>
		
	</dependencies>
</project>